SECRET_KEY =django-insecure-2vswo($trw^3z*j^jl18w!-7&7rtf5u_v$ba9!i2h^^$5(5yw&
WEB_DOMAIN =https://interim365.iachain.com

DATABASE_ENGINE_POSTGRESQL=django.db.backends.postgresql
DATABASE_ENGINE_MYSQL=django.db.backends.mysql
DATABASE_NAME=iachkrsp_i365
DATABASE_USER=iachkrsp_i365
DATABASE_PASSWORD=8%i-+)iCZC%E
DATABASE_HOST=127.0.0.1
DATABASE_PORT_POSTGRESQL=5432
DATABASE_PORT_MYSQL=3306

SITE_URL =https://interim365.iachain.com
DEBUG =True
ALLOWED_HOSTS=https://interim365.iachain.io
CSRF_TRUSTED_ORIGINS=https://interim365.iachain.com,https://www.interim365.iachain.com
